<?php

declare(strict_types=1);

namespace {{ namespace }};

use Zaimea\Charts\Models\BarChartModel;

class {{ class }}
{
    public function build(): BarChartModel
    {
        return (new BarChartModel)
            ->addData('San Francisco', [6, 9, 3, 4, 10, 8])
            ->addData('Boston', [7, 3, 8, 2, 6, 4])
            ->setTitle('San Francisco vs Boston.')
            ->setSubtitle('Wins during season 2021.')
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June']);
    }
}
