<?php

declare(strict_types=1);

namespace {{ namespace }};

use ZaimeaLabs\Charts\Models\HorizontalBarModel;

class {{ class }}
{
    public function build(): HorizontalBarModel
    {
        return (new HorizontalBarModel)
            ->addData('San Francisco', [6, 9, 3, 4, 10, 8])
            ->addData('Boston', [7, 3, 8, 2, 6, 4])
            ->setTitle('Los Angeles vs Miami.')
            ->setSubtitle('Wins during season 2021.')
            ->setColors(['#FFC107', '#D32F2F'])
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June']);
    }
}
