<?php

declare(strict_types=1);

namespace {{ namespace }};

use Zaimea\Charts\Models\RadarChartModel;

class {{ class }}
{
    public function build(): RadarChartModel
    {
        return (new RadarChartModel)
            ->addData('Stats', [70, 93, 78, 97, 50, 90])
            ->setTitle('Individual Player Stats.')
            ->setSubtitle('Season 2021.')
            ->setXAxis(['Pass', 'Dribble', 'Shot', 'Stamina', 'Long shots', 'Tactical'])
            ->setMarkers(['#303F9F'], 7, 10);
    }
}
